{
  "name": "wqjiaoeditor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wqjiao",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wqjiao/wqjiaoeditor.git"
  },
  "bugs": {
    "url": "https://github.com/wqjiao/wqjiaoeditor/issues"
  },
  "homepage": "https://github.com/wqjiao/wqjiaoeditor#readme"
}
